//
//  AmazingCard.pch
//  AmazingCard
//
//  Created by 杨琦 on 2018/12/5.
//  Copyright © 2018 A.C. All rights reserved.
//

#ifndef AmazingCard_pch
#define AmazingCard_pch

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifdef __OPTIMIZE__
#define     NSLog(format, ...)              {}
#define     ShowDebugInfo           NO
#else
#define     NSLog(format, ...)              printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#define     ShowDebugInfo           NO
#endif


#import "Common.h"
#import "ACDevice.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AmazingCard_pch */
